user.sign_point=5
user.sign_point_jiange=5
jc=\u6BDB\u6CFD\u4E1C
sign_positionId=69
image.return.path=/upload/image/
FLUSH_SALE_NAME=\u9650\u65F6\u62A2\u8D2D
order_point_user=20
promotionID=31
homePageConfigId=76,75,
homePageActivityConfigId=68
alipay.seller_id=xxxxx
alipay.notify_url=http\://testpayment1.111yao.com/URIService/AlipayMobileNotifyService
paymentMethod.hdfk=4
paymentMethod.ysd=5
area.beijing=\u5317\u4EAC
wxPaymentPk=5k8264iltkch16cq2502si8znmtm67vs
wzf.wxPay_notify_url=http\://testpayment1.111yao.com/URIService/wxNotifyService
wxpay.config.appID=wx780ad9766186f421
wxpay.config.mchID=1249008501
promotionBrand=114
yao_geteway_url=http\://search.new111yao.com\:9090/sltRouter?
payment.goUnifiedOrderService.url=http\://testpayment.111yao.com/URIService/goUnifiedOrderService
payment.wxQueryOrderService.url=http\://testpayment.111yao.com/URIService/wxQueryOrderService
isThink=1
collectionSum=50
promotion=26
leftfence=83
cx=\u8BA2\u5355\u6EE199\u514D\u8FD0\u8D39,
image.prescription.path=/static/image/jiekouimg/
couponID=89
couponcodeid=89
purl=http\://111test.111yao.com/p/id.html
member.isJklxShow=1
member.jklxUrl=http\://router.111yao.com/page/health_leader.html
member.jklxUrl.Android=page/health_leader.html
headid=74
images.public.head.path=/static/image/head/
good_yongjin_lilv=5
couponId=29,46,47
regCouponId=29,46,47
pay.payServiceUri=http\://testpayment1.111yao.com
yktNotifyUri=/URIService/YKTNotifyService
pay_return_url=http\://kaifarouter.111yao.com/sltRouter?method\=OrderPayReturn-V3

trending.keyword.list=\u679C\u7EF4\u5EB7,\u516D\u5473\u5730\u9EC4\u4E38,\u80BE\u5B9D\u7247,\u611F\u5192,\u907F\u5B55
redis.jdbc.url=192.168.40.247