
cache_key.key_all_sub_districts_of_parentId=druwo82us_all_sub_districts_of_location_city_id_{PARENT_ID}
cache_key.key_all_sub_districts_of_parentId.expiry=315360000000

#按key="druwo82us_sub_districts_of_location_city_id_"+id，value=String.[json数组]直接子目录的son的节点信息（顺序，简明完整信息），为空，重新读取该节点数据库-->存入缓存
cache_key.key_sub_districts_of_parentId=druwo82us_sub_districts_of_location_city_id_{PARENT_ID}
cache_key.key_sub_districts_of_parentId.expiry=315360000000

cache_key.key_district_self_value_without_subs=druwo82us_district_self_value_without_subs_{DISTRICT_ID}
cache_key.key_district_self_value_without_subs.expiry=315360000000






