
common.paramSignKey=5k8264iltkch16cq2502si8znmtm67vs

common.chartSet=utf-8

common.siteUrl=http://m.111yao.com/
common.uiUrl=http://ui1.111yao.com/
common.serviceServerURL=http://service.111yao.com/

common.http.util.default.connection_timeout=10000
common.http.util.default.read_timeout=10000

